const user = [
      {
        firstname: "Julie",
        lastname: "Bérard",
        email: "JulieBerard@armyspy.com",
        password: "Sheif7aezah",
        age: 25,
        city: "Paris",
        country: "France",
        skin_id_1: 5,
        skin_id_2: 6,
        skin_id_3: 1,
      },
      {
        firstname: "Bjron",
        lastname: "Mårtensson",
        email: "BjronMartensson@rhyta.com",
        password: "Keit6oowu4b",
        age: 52,
        city: "stockholm",
        country: "Suède",
        skin_id_1: 5,
        skin_id_2: 3,
        skin_id_3: 7,
      },
      {
        firstname: "Monica",
        lastname: "Schiavone",
        email: "MonicaSchiavone@teleworm.us",
        password: "azieXohgh5",
        age: 38,
        city: "Naples",
        country: "Italie",
        skin_id_1: 2,
        skin_id_2: 6,
        skin_id_3: 1,
      },
    ];